<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一. 结构化数据 vs 非结构化数据 结构化数据关系数据库中的数据，可用sql直接搜索。  非结构化数据理论上来说，除了结构化的数据，都是非结构化的数据，包括日志(我们要转化的重点)，电子邮件，视频，音频，照片。   结构化数据由明确定义的数据类型组成，其模式可以使其易于搜索。而非结构化数据通常由不容易搜索的数据组成。结构化和非结构化不是表示它们之间有冲突，仅仅是看产品的选择：关系数据库中存储的结">
<meta property="og:type" content="article">
<meta property="og:title" content="数据规范化-ETL">
<meta property="og:url" content="http://yoursite.com/2019/05/17/1-2-3-数据规范化/index.html">
<meta property="og:site_name" content="做数据的攻城锤">
<meta property="og:description" content="一. 结构化数据 vs 非结构化数据 结构化数据关系数据库中的数据，可用sql直接搜索。  非结构化数据理论上来说，除了结构化的数据，都是非结构化的数据，包括日志(我们要转化的重点)，电子邮件，视频，音频，照片。   结构化数据由明确定义的数据类型组成，其模式可以使其易于搜索。而非结构化数据通常由不容易搜索的数据组成。结构化和非结构化不是表示它们之间有冲突，仅仅是看产品的选择：关系数据库中存储的结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-28T04:27:19.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据规范化-ETL">
<meta name="twitter:description" content="一. 结构化数据 vs 非结构化数据 结构化数据关系数据库中的数据，可用sql直接搜索。  非结构化数据理论上来说，除了结构化的数据，都是非结构化的数据，包括日志(我们要转化的重点)，电子邮件，视频，音频，照片。   结构化数据由明确定义的数据类型组成，其模式可以使其易于搜索。而非结构化数据通常由不容易搜索的数据组成。结构化和非结构化不是表示它们之间有冲突，仅仅是看产品的选择：关系数据库中存储的结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/1-2-3-数据规范化/">





  <title>数据规范化-ETL | 做数据的攻城锤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做数据的攻城锤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大数据|数据仓库|数据分析|用户分析|用户画像|用户增长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/1-2-3-数据规范化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大锤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做数据的攻城锤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据规范化-ETL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T16:53:27+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/说数/" itemprop="url" rel="index">
                    <span itemprop="name">说数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-结构化数据-vs-非结构化数据"><a href="#一-结构化数据-vs-非结构化数据" class="headerlink" title="一. 结构化数据 vs 非结构化数据"></a>一. 结构化数据 vs 非结构化数据</h3><ul>
<li><p>结构化数据<br>关系数据库中的数据，可用sql直接搜索。</p>
</li>
<li><p>非结构化数据<br>理论上来说，除了结构化的数据，都是非结构化的数据，包括日志(我们要转化的重点)，电子邮件，视频，音频，照片。</p>
</li>
</ul>
<p>结构化数据由明确定义的数据类型组成，其模式可以使其易于搜索。而非结构化数据通常由不容易搜索的数据组成。结构化和非结构化不是表示它们之间有冲突，仅仅是看产品的选择：关系数据库中存储的结构化数据，其它就用非结构化数据。<br>在关系数据库中的结构化数据，已经有非常成熟的分析方法，而非结构化数据，没有一个直接的通用的使用方法，并且非结构化数据越来越多，越来越丰富，包含的信息也越发又价值。怎么从这些非结构化数据中获取信息，是产品迫切需要的。<br>一般的数据分析/挖掘，针对的还只是日志数据，这里也重点对于日志的结构化进行说明。</p>
<h3 id="二-ETL-数据的抽取-Extract-转换-Transform-加载-Load"><a href="#二-ETL-数据的抽取-Extract-转换-Transform-加载-Load" class="headerlink" title="二. ETL:数据的抽取(Extract)转换(Transform)加载(Load)"></a>二. ETL:数据的抽取(Extract)转换(Transform)加载(Load)</h3><p>数据即金矿，庞大且杂乱的行为日志让人有一种”望宝山而不入”的无力感。大家往往是拥有数量庞大的”文件”，只有当经过处理，按照人们的要求进行结构化之后，才能控制数据，才是真正意义上的拥有了”数据”。</p>
<h4 id="1-数据的抽取"><a href="#1-数据的抽取" class="headerlink" title="1. 数据的抽取"></a>1. <font size="4">数据的抽取</font></h4><p>从各个数据源获得数据，详见 <a href="/2019/05/16/1-2-2-数据接入/">数据接入</a></p>
<h4 id="2-转换-清洗"><a href="#2-转换-清洗" class="headerlink" title="2. 转换/清洗"></a>2. <font size="4">转换/清洗</font></h4><p>在整个数据处理流程中都是极为重要的一步，把异常的数据处理掉，是后续使用数据的保障。</p>
<ol>
<li>清洗<br>顾名思义，是把”脏”数据清理掉。保证留给后面的数据都是有意义的。<br>数据清洗，不是单纯的”抛弃”，而是根据具体的规则把异常数据分类标示出来，对这些异常数据量级进行监控，也可以辅助发现项目的问题。<ul>
<li>错误的数据<br>乱码: 经过加密/编码的数据，在传输过程中丢失部分信息，导致数据有乱码，无法正常使用。<br>异常的数据: 会给后续计算带来非常大影响的数据，比如消费数据存了一个超出double存储界限的值。</li>
<li>不完整的数据<br>某些重要的数据组合都没有值，则认为该条日志无意义。</li>
<li>重复的数据<br>一般出现在维表数据中，某key出现多次，需要处理成唯一值。</li>
</ul>
</li>
<li>转换<br>数据归一。由于日志是由不同系统产生的，不同系统间对数据的定义不同，在做统一的数据仓库时需要把相同意义不同表现形式的数据转化统一。<ul>
<li>不一致数据的转换<br>比如性别，在不同系统中可能标识为 0/1,F/M,M/W 等等，为了统一使用，需要统一成一种表现形式。</li>
<li>计量单位的转换<br>长度单位 km/m/cm，金钱单位 千元/元/分，需要统一成一种规范。</li>
<li>缺失数据的补充<br>包括补0/平均值/众数/中位数等方法对缺失的数据进行补充。</li>
</ul>
</li>
</ol>
<h4 id="3-加载"><a href="#3-加载" class="headerlink" title="3. 加载"></a>3. <font size="4">加载</font></h4><p>从文件到数据库的步骤，让用户可以通过结构化语言来进行数据查询/计算。</p>
<ul>
<li>逐条加载: mysql等关系数据库。</li>
<li>批量加载: hive/mysql都可以。</li>
</ul>
<h3 id="三-ETL的方法"><a href="#三-ETL的方法" class="headerlink" title="三. ETL的方法"></a>三. ETL的方法</h3><ul>
<li>实时处理<br>源头数据处理: flume自带功能。<br>数据使用端处理: 实时计算逻辑时处理。</li>
<li>离线处理<br>mr/spark<br>对比传统的etl工具，比如kettle，它本身需要有自己的集群，本质上是本地执行任务来进行数据处理，mr/spark就方便很多。</li>
</ul>
<h3 id="四-END"><a href="#四-END" class="headerlink" title="四. END"></a>四. END</h3><p>数据处理是一个重要且长期的事情，需要随时调整。并且公司对数据的态度不同，数据处理的难度也不同。一个更重视数据的公司，在业务开发的时候回注意数据的产生，遵守数据团队的日志规范，这时产生的数据就更容易被处理使用。反之，业务产生的日志只是为了定位问题，无视整体的规范，那处理难度就非常大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/1-2-2-数据接入/" rel="next" title="数据接入">
                <i class="fa fa-chevron-left"></i> 数据接入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/2-3-3-kylin的混合模型hybrid/" rel="prev" title="kylin的混合模型hybrid">
                kylin的混合模型hybrid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大锤</p>
              <p class="site-description motion-element" itemprop="description">一直做数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/6d36929cd6cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-结构化数据-vs-非结构化数据"><span class="nav-number">1.</span> <span class="nav-text">一. 结构化数据 vs 非结构化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-ETL-数据的抽取-Extract-转换-Transform-加载-Load"><span class="nav-number">2.</span> <span class="nav-text">二. ETL:数据的抽取(Extract)转换(Transform)加载(Load)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据的抽取"><span class="nav-number">2.1.</span> <span class="nav-text">1. 数据的抽取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-转换-清洗"><span class="nav-number">2.2.</span> <span class="nav-text">2. 转换/清洗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-加载"><span class="nav-number">2.3.</span> <span class="nav-text">3. 加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-ETL的方法"><span class="nav-number">3.</span> <span class="nav-text">三. ETL的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-END"><span class="nav-number">4.</span> <span class="nav-text">四. END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
