<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AARRR模型用户是产品的全部，更多/更忠实的用户，能很好的反应出产品的火爆程度。在这个背景下，以用户为核心衡量标准的用户分析模型-AARRR模型，就诞生了。什么是AARRR，以及分别关注哪些指标  A:获取用户(Acquisition)让用户得知产品的信息。 渠道相关:曝光/转化率 新增情况:新增用户数/新增下载数 获客成本:获取用户的平均消耗   A:活跃度(Activation)用户从被动进">
<meta property="og:type" content="article">
<meta property="og:title" content="用户增长-AARRR模型">
<meta property="og:url" content="http://yoursite.com/2019/07/04/1-2-7-用户增长/index.html">
<meta property="og:site_name" content="做数据的攻城锤">
<meta property="og:description" content="AARRR模型用户是产品的全部，更多/更忠实的用户，能很好的反应出产品的火爆程度。在这个背景下，以用户为核心衡量标准的用户分析模型-AARRR模型，就诞生了。什么是AARRR，以及分别关注哪些指标  A:获取用户(Acquisition)让用户得知产品的信息。 渠道相关:曝光/转化率 新增情况:新增用户数/新增下载数 获客成本:获取用户的平均消耗   A:活跃度(Activation)用户从被动进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T07:55:38.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户增长-AARRR模型">
<meta name="twitter:description" content="AARRR模型用户是产品的全部，更多/更忠实的用户，能很好的反应出产品的火爆程度。在这个背景下，以用户为核心衡量标准的用户分析模型-AARRR模型，就诞生了。什么是AARRR，以及分别关注哪些指标  A:获取用户(Acquisition)让用户得知产品的信息。 渠道相关:曝光/转化率 新增情况:新增用户数/新增下载数 获客成本:获取用户的平均消耗   A:活跃度(Activation)用户从被动进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/04/1-2-7-用户增长/">





  <title>用户增长-AARRR模型 | 做数据的攻城锤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做数据的攻城锤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大数据|数据仓库|数据分析|用户分析|用户画像|用户增长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/1-2-7-用户增长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大锤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做数据的攻城锤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户增长-AARRR模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T17:46:45+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/说数/" itemprop="url" rel="index">
                    <span itemprop="name">说数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AARRR模型"><a href="#AARRR模型" class="headerlink" title="AARRR模型"></a>AARRR模型</h1><p>用户是产品的全部，更多/更忠实的用户，能很好的反应出产品的火爆程度。在这个背景下，以用户为核心衡量标准的用户分析模型-AARRR模型，就诞生了。<br>什么是AARRR，以及分别关注哪些指标</p>
<ul>
<li>A:获取用户(Acquisition)<br>让用户得知产品的信息。<ul>
<li>渠道相关:曝光/转化率</li>
<li>新增情况:新增用户数/新增下载数</li>
<li>获客成本:获取用户的平均消耗</li>
</ul>
</li>
<li>A:活跃度(Activation)<br>用户从被动进入产品到主动进入产品。反应用户对产品的使用情况。<ul>
<li>活跃数:PV,UV,DAU,MAU,使用时长等</li>
<li>活跃率:活跃用户占总用户比例，DAU/MAU</li>
<li>流失情况:与留存相反</li>
</ul>
</li>
<li>R:留存(Retention)<br>产品是一次性的，还是长久使用的，是否能把用户留住，留存是一个很好的标准。<ul>
<li>次日留存</li>
<li>3日留存</li>
<li>7日留存</li>
<li>30日留存</li>
</ul>
</li>
<li>R:收入(Revenue)<br>直接收入与间接收入。直接收入包括交易，分成等。间接收入包括广告等。<ul>
<li>GMV</li>
<li>APA:活跃付费用户数</li>
<li>PUR(Pay User Rate):付费用户占比</li>
<li>ARPU(平均每用户收入):活跃用户产生的平均收入。一般以月计。</li>
<li>ARPPU(Average Revenue Per Paying User):某段时间内，付费用户的平均收入(不包括未付费的用户)一般以月计。ARPPU=总收入/付费用户数</li>
<li>复购率:一定时间内，消费两次以上的用户数 / 总购买用户数。</li>
<li>客单价:每位用户平均购买商品的金额。客单价=销售总额/顾客总数</li>
<li>CPM/eCPM</li>
<li>生命周期价值(LTV，Lift Time Value):平均一个用户在首次登录游戏到最后一次登录游戏内，为该游戏创造的收入总计。常用于游戏行业。</li>
<li>roi:主要是用来评价渠道质量，以便进行更好的投放。<!-- - 销售额=用户数*转化率*客单价*购买频率。(购买频率是指消费者或用户在一定时期内购买某种或某类商品的次数。) --></li>
</ul>
</li>
<li>R:自传播(Refer)<br>用户自发传播产品，替代渠道为产品带来新用户。<ul>
<li>转发情况:PV/UV/Rate</li>
<li>K因子:发起分享的用户带来新用户量。(每个用户向他的朋友们发出的邀请的数量)×(接收到邀请的人转化为新用户的转化率)</li>
</ul>
</li>
</ul>
<p>因随着知晓产品到自传播，用户是在逐级递减的，所以AARRR也是一个漏斗模型。对于一个产品，提高核心用户(花钱/自传播的用户)量是产品的目标，所以怎么样提高各个环节的转化率，是产品优化的方向。</p>
<blockquote>
<p>当然产品发展初期，重点在于获取新用户。发展一定阶段，才开始考虑提高转化率的事情。先扩大漏斗入口，再扩大漏斗容量。</p>
</blockquote>
<h1 id="用户增长"><a href="#用户增长" class="headerlink" title="用户增长"></a>用户增长</h1><p>为了让用户接触到产品，然后熟悉产品，最后留下来变成优质用户，诞生了以数据驱动营销，以市场指导产品通过技术手段贯彻增长目标的人:增长黑客(Growth Hacker)。</p>
<blockquote>
<p>优质用户的定义随着产品变化而变化，电商中，关注用户GMV，ARPU等指标，feed类产品更关注用户访问时长/分享这种指标。总之，越是贴近产品核心功能的用户越是优质用户。</p>
</blockquote>
<p>一如游戏是用了人们的”痴”，”嗔”，”贪”等念头，增长黑客为了让你留在产品中，给产品带来更大的价值，在不同的阶段，会有不同”手段”在迎接用户。</p>
<ul>
<li>获取用户<br>广告(硬广，软广，新媒体广告，精准推荐)，搜索引擎(SEO，SEM)，社交入口(微信群，朋友圈，微博)，推广(短信，邮件，app推送)，热点跟进</li>
<li>提高活跃度<br>提高参与度(用户访谈，调研问卷，新手引导，游戏化设计，随机奖励设计)，数据(用户画像，数据分析，用户分析，关键数据建模)，用户运营(线上线下用户生态建设)。</li>
<li>提高留存<br>用户参与(成长体系，激励体系，随机奖励，活动运营，注册奖励)，数据(用户标签体系，监测，策略)，公关(舆情监控，品牌建设)，用户群运营，流失用户召回(短信，邮件)</li>
<li>获取收入<br>主动消费(优惠，红包，活动)，被动消费(个性化精准推荐)</li>
<li>自传播<br>分享奖励，拉新奖励，砍价</li>
</ul>
<p>方法虽多，核心是让用户顺畅的使用整个产品，不要在用户使用路径上设置断点，用着爽了，自然就留下来了。</p>
<blockquote>
<p>在用户使用路径上设置断点，比较典型的就是某电商(2019年6月)，不登陆就不能搜索。我个人感觉用起来很不爽。app上默认自动登陆，但是我要是突然想搜一个东西，用pc的话，又是扫码又是验证码的，很麻烦。另外一个例子是一个技术论坛，不登陆的话不允许看内容。不过上线几个月就把这个策略停掉了。</p>
</blockquote>
<h1 id="一些经验"><a href="#一些经验" class="headerlink" title="一些经验"></a>一些经验</h1><ul>
<li>虽说是漏斗模型，但是漏斗不是同步扩大的，甚至会缩小。<br>新用户-&gt;活跃用户增多，不表示活跃用户-&gt;留存用户也能增多。有可能会降低。所以每一步有每一步自己的做法，对其他步骤会有间接的影响，这个影响不一定是正面的。</li>
<li>产品是核心<br>再牛的方案，只能锦上添花，做不到雪中送炭。如果产品不受用户喜欢，做什么都是徒劳的。</li>
<li>吸引新用户<br>用户从各个渠道进入到产品，一定要让用户发出”哦呼”(来自齐木楠雄的灾难)，感兴趣，并且顺畅的使用一下产品。根据产品特点给新用户”特权”。</li>
<li>伺候好老用户<br>新用户获取成本越来越高，那把已经进入过产品的人服务好是更划算的做法。了解并满足他们的欲望。增加他们的依赖性。<br>防止用户去竞聘，第一做好自己产品的优化。第二增加用户退出成本。<br>新功能开发之后，尝试唤醒已流失的用户。</li>
<li>用户画像与推荐<br>信息爆炸的时代，推荐是必然的。快，是关键词。快速制定策略并实验，达到效果最大化。</li>
<li>明确目标<br>设定核心指标，犹如北极星一样，衡量近期产品的走势。<br>产品/策略改动时候，要明确是为了提升哪个指标，提升到什么程度。</li>
<li>简单的沟通合作<br>用户增长横跨产品设计，研发策略，推广营销，需要有良好的沟通渠道以及推动能力。否则难以为继。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/1-2-8-工具平台/" rel="next" title="工具平台">
                <i class="fa fa-chevron-left"></i> 工具平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/1-2-10-推荐/" rel="prev" title="推荐">
                推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大锤</p>
              <p class="site-description motion-element" itemprop="description">一直做数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/6d36929cd6cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AARRR模型"><span class="nav-number">1.</span> <span class="nav-text">AARRR模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户增长"><span class="nav-number">2.</span> <span class="nav-text">用户增长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些经验"><span class="nav-number">3.</span> <span class="nav-text">一些经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
