<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据接入是整个数据流程的起点。及时，完整的数据是分析挖掘的保障。良好的日志包含什么人什么时间在什么位置做了什么得到什么结果。  1 数据类型结果数据也叫数据切片/数据快照，是瞬时数据，一般都是线上数据库中的数据在某一时间点的状态。 过程数据  用户在产品每一步操作的记录。 在分析中，过程数据更有意义，因为如果只看结果数据，很多行为会丢掉。比如在电商的用户表中，有“余额”字段，前一天0点余额为0，">
<meta property="og:type" content="article">
<meta property="og:title" content="数据接入">
<meta property="og:url" content="http://yoursite.com/2019/05/16/1-2-2-数据接入/index.html">
<meta property="og:site_name" content="做数据的攻城锤">
<meta property="og:description" content="数据接入是整个数据流程的起点。及时，完整的数据是分析挖掘的保障。良好的日志包含什么人什么时间在什么位置做了什么得到什么结果。  1 数据类型结果数据也叫数据切片/数据快照，是瞬时数据，一般都是线上数据库中的数据在某一时间点的状态。 过程数据  用户在产品每一步操作的记录。 在分析中，过程数据更有意义，因为如果只看结果数据，很多行为会丢掉。比如在电商的用户表中，有“余额”字段，前一天0点余额为0，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T10:57:56.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据接入">
<meta name="twitter:description" content="数据接入是整个数据流程的起点。及时，完整的数据是分析挖掘的保障。良好的日志包含什么人什么时间在什么位置做了什么得到什么结果。  1 数据类型结果数据也叫数据切片/数据快照，是瞬时数据，一般都是线上数据库中的数据在某一时间点的状态。 过程数据  用户在产品每一步操作的记录。 在分析中，过程数据更有意义，因为如果只看结果数据，很多行为会丢掉。比如在电商的用户表中，有“余额”字段，前一天0点余额为0，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/16/1-2-2-数据接入/">





  <title>数据接入 | 做数据的攻城锤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做数据的攻城锤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大数据|数据仓库|数据分析|用户分析|用户画像|用户增长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/1-2-2-数据接入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大锤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做数据的攻城锤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据接入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T18:34:35+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/说数/" itemprop="url" rel="index">
                    <span itemprop="name">说数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>数据接入是整个数据流程的起点。及时，完整的数据是分析挖掘的保障。良好的日志包含<strong>什么人什么时间在什么位置做了什么得到什么结果</strong>。</li>
</ul>
<h2 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1 数据类型"></a>1 数据类型</h2><h3 id="结果数据"><a href="#结果数据" class="headerlink" title="结果数据"></a><font size="4">结果数据</font></h3><p>也叫<strong>数据切片</strong>/<strong>数据快照</strong>，是瞬时数据，一般都是线上数据库中的数据在某一时间点的状态。</p>
<h3 id="过程数据"><a href="#过程数据" class="headerlink" title="过程数据"></a><font size="4">过程数据</font></h3><p>  用户在产品每一步操作的记录。</p>
<p>在分析中，过程数据更有意义，因为如果只看结果数据，很多行为会丢掉。比如在电商的用户表中，有“余额”字段，前一天0点余额为0，第二天充值100又消费掉了，那余额还是0，从两份结果数据看不出什么来，需要过程数据才能具体分析。<br>过程数据是可以合并成结果数据的，但是为什么还要单独抽取存放结果数据呢？因为有一些行为，比如验证手机/邮箱，这个过程对分析来说没有意义，只关注最后的验证结果就可以了。</p>
<h2 id="2-接入方法"><a href="#2-接入方法" class="headerlink" title="2 接入方法"></a>2 接入方法</h2><h3 id="结果数据-1"><a href="#结果数据-1" class="headerlink" title="结果数据"></a><font size="4">结果数据</font></h3><ol>
<li>直接获取<br>每天某时间点(比如0点)用数据导入工具<strong>sqoop</strong>/<strong>datax</strong>从线上库导入到hive中。<br>sqoop用的比较广泛。datax是阿里开源的数据导入工具，开源版是单机执行任务，不是很好用，据说在开发的datax2是分布式的，不知道具体情况。<br>优点: 操作简单<br>缺点: 消耗线上资源，不过一般都是从备库导入，不会影响线上环境。另外在导入的时候，数据可能正在修改，得到的数据会有微量偏差。<br>*<em>sqoop的缺点</em>:<ul>
<li>本质是mysql数据与hdfs中文件的传输，对于hive表，分区信息并不在数据文件中，所以在日期分区的表中只能冗余日期字段来实现正常导入到mysql中。</li>
<li>数据传输会转化成mr任务来执行，需要集群中所有节点都有对目标数据库有读写权限，一旦集群添加新机器而没有及时申请权限，数据传输很可能会失败。</li>
</ul>
</li>
<li>间接获取<br>在第一次导入数据库快照数据之后，后续不直接从数据库获取，而是解析数据库的binlong，把操作解析成数据，与快照数据合并成新的快照数据。<br>优点: 对线上库/备库无任何影响，通过日志文件来处理数据<br>缺点: 可能解析出错，与线上库数据有差别。可以每隔一段时间导入线上库数据做修正。</li>
</ol>
<h3 id="过程数据-1"><a href="#过程数据-1" class="headerlink" title="过程数据"></a><font size="4">过程数据</font></h3><ol>
<li>服务器文件定时推送<br>虽然基本没人用，但是这个确实是一个方法，每天定时把服务器日志汇总到几台服务器上，然后推送到集群。<br>缺点: 日志同时传输，瞬时网络压力大。无法做实时分析。</li>
<li><p>实时收集<br>用<strong>收集工具(flume)</strong>收集数据，通过<strong>管道(kafka)</strong>数据传输到数据中心，文件落地，传入集群。<br>优点:</p>
<ul>
<li>流量平滑。</li>
<li>可离线使用，也可实时消费。</li>
</ul>
<p>开源的日志收集工具有很多，但是留存下来被广泛使用的只有flume。</p>
</li>
</ol>
<p>现在绝大多数公司都是实时收集使用，基于开源工具二次开发，让公司内部使用更简单。</p>
<h2 id="3-日志产生与传输"><a href="#3-日志产生与传输" class="headerlink" title="3 日志产生与传输"></a>3 日志产生与传输</h2><p>日志落地，一定是服务端进行的。但是数据产生，则可能是客户端/服务器产生的。</p>
<h3 id="服务端日志"><a href="#服务端日志" class="headerlink" title="服务端日志"></a><font size="4">服务端日志</font></h3><p>容易理解，服务端做了什么就记什么。直接产生日志文件就可以了。</p>
<h3 id="客户端日志"><a href="#客户端日志" class="headerlink" title="客户端日志"></a><font size="4">客户端日志</font></h3><ul>
<li>客户端日志，会把用户一段时间的行为打包上传，服务器获取这个日志包，落到文件中。</li>
<li>Google Analytics(谷歌分析)/百度统计: 页面/sdk埋点，数据实时传给服务器解析统计。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/1-2-6-用户画像/" rel="next" title="用户画像">
                <i class="fa fa-chevron-left"></i> 用户画像
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/1-2-3-数据规范化/" rel="prev" title="数据规范化-ETL">
                数据规范化-ETL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大锤</p>
              <p class="site-description motion-element" itemprop="description">一直做数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/6d36929cd6cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据类型"><span class="nav-number">1.</span> <span class="nav-text">1 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结果数据"><span class="nav-number">1.1.</span> <span class="nav-text">结果数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程数据"><span class="nav-number">1.2.</span> <span class="nav-text">过程数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-接入方法"><span class="nav-number">2.</span> <span class="nav-text">2 接入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结果数据-1"><span class="nav-number">2.1.</span> <span class="nav-text">结果数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程数据-1"><span class="nav-number">2.2.</span> <span class="nav-text">过程数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-日志产生与传输"><span class="nav-number">3.</span> <span class="nav-text">3 日志产生与传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端日志"><span class="nav-number">3.1.</span> <span class="nav-text">服务端日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端日志"><span class="nav-number">3.2.</span> <span class="nav-text">客户端日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
