<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据仓库,读书笔记,">










<meta name="description" content="从入行开始就读这本书，每次重度都有新的体验。读书笔记，是一个我自己的理解与总结。这本书已经写了快20年了，随着科技的发展，一些作者认为的难题，不再是难题，比如存储量，计算能力。但是书中对数据仓库的理解，建设方法，依旧是数据仓库从业者必须掌握的。书读百遍其义自见。   第一章 决策支持系统的发展改变:随技术发生随着科技的发展，数据存储从打孔的纸带到磁盘，并且随着个人计算机(PC)和第四代编程语言(4">
<meta name="keywords" content="数据仓库,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/index.html">
<meta property="og:site_name" content="做数据的攻城锤">
<meta property="og:description" content="从入行开始就读这本书，每次重度都有新的体验。读书笔记，是一个我自己的理解与总结。这本书已经写了快20年了，随着科技的发展，一些作者认为的难题，不再是难题，比如存储量，计算能力。但是书中对数据仓库的理解，建设方法，依旧是数据仓库从业者必须掌握的。书读百遍其义自见。   第一章 决策支持系统的发展改变:随技术发生随着科技的发展，数据存储从打孔的纸带到磁盘，并且随着个人计算机(PC)和第四代编程语言(4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/1-2-4-10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/1-2-4-10-1-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/1-2-4-10-1-2.jpg">
<meta property="og:updated_time" content="2019-07-01T04:16:51.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库读书笔记">
<meta name="twitter:description" content="从入行开始就读这本书，每次重度都有新的体验。读书笔记，是一个我自己的理解与总结。这本书已经写了快20年了，随着科技的发展，一些作者认为的难题，不再是难题，比如存储量，计算能力。但是书中对数据仓库的理解，建设方法，依旧是数据仓库从业者必须掌握的。书读百遍其义自见。   第一章 决策支持系统的发展改变:随技术发生随着科技的发展，数据存储从打孔的纸带到磁盘，并且随着个人计算机(PC)和第四代编程语言(4">
<meta name="twitter:image" content="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/1-2-4-10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/">





  <title>数据仓库读书笔记 | 做数据的攻城锤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做数据的攻城锤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大数据|数据仓库|数据分析|用户分析|用户画像|用户增长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/1-2-4-10-数据仓库读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大锤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做数据的攻城锤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-28T12:28:40+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/说数/" itemprop="url" rel="index">
                    <span itemprop="name">说数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="1-2-4-10.jpg" height="80" width="550"><br>从入行开始就读这本书，每次重度都有新的体验。读书笔记，是一个我自己的理解与总结。<br>这本书已经写了快20年了，随着科技的发展，一些作者认为的难题，不再是难题，比如存储量，计算能力。但是书中对数据仓库的理解，建设方法，依旧是数据仓库从业者必须掌握的。书读百遍其义自见。</p>
<p><a href="/2019/06/28/1-2-4-10-1-第一章决策支持系统的发展/"></a></p>
<hr>
<h3 id="第一章-决策支持系统的发展"><a href="#第一章-决策支持系统的发展" class="headerlink" title="第一章 决策支持系统的发展"></a>第一章 决策支持系统的发展</h3><h4 id="改变-随技术发生"><a href="#改变-随技术发生" class="headerlink" title="改变:随技术发生"></a><font size="4">改变:随技术发生</font></h4><p>随着科技的发展，数据存储从打孔的纸带到磁盘，并且随着个人计算机(PC)和第四代编程语言(4GL)的出现，人们可以直接控制数据和系统。一种新的思想体系开始出现，即一个单一的数据库既能用作操作型的高性能事务处理，同时又用作DSS(决策支持系统)分析处理。</p>
<h4 id="抽取-为自己准备数据"><a href="#抽取-为自己准备数据" class="headerlink" title="抽取:为自己准备数据"></a><font size="4">抽取:为自己准备数据</font></h4><p>大型联机高性能事务处理问世之后，如何在不影响已有系统的情况下使用数据呢，在这个时候，”抽取”程序诞生了。抽取是一个很简单的程序，搜索文件或者数据库，找到自己需要的数据，传到另外的文件/数据库中，变成”我自己”的数据。这样做的好处是，1. 不影响已有系统 2. 可以对我自己的数据进行进一步的处理，真正意义上的拥有了数据。</p>
<h4 id="蛛网-公司里众多的”自己”"><a href="#蛛网-公司里众多的”自己”" class="headerlink" title="蛛网:公司里众多的”自己”"></a><font size="4">蛛网:公司里众多的”自己”</font></h4><p>抽取并不只有一次，抽取来的数据，需要再次处理，然后再次处理。一份数据不仅仅我在用，其他人也在用，导致后来数据的流转越来越复杂(如下图)<br><img src="1-2-4-10-1-1.jpg" height="80" width="550"></p>
<h4 id="带来的问题"><a href="#带来的问题" class="headerlink" title="带来的问题"></a><font size="4">带来的问题</font></h4><p>  每个人都为了自己抽取，结果导致如下问题。</p>
<ol>
<li>数据不可信。<br>数据分别抽取计算，必然会导致结果有差异，两个部门得到的结论甚至大相径庭，决策者无法确定哪一份数据更可靠，也无法用数据进行决策。<br>带来数据不可信的原因:<ul>
<li>数据源:是否用公司内不同系统产生的数据，是否用到外部数据。</li>
<li>计算方法:抽取层级是否相同，计算算法是否相同。</li>
<li>数据周期:计算周期是否相同。同一数据源抽取时间是否相同(周一和周二抽取同一份数据库，会得到不同的数据)</li>
</ul>
</li>
<li>效率低。<br>每个人都要写自己的抽取程序，不同人的需求很可能相同。导致开发重复，计算重复。</li>
<li>数据无法转化为信息。<br>每个团队只关注计算自己这里的数据，不系统全面的数据，无法对公司给出好的建议。<h4 id="统一-势在必行"><a href="#统一-势在必行" class="headerlink" title="统一:势在必行"></a><font size="4">统一:势在必行</font></h4>基于种种问题，对数据进行统一的处理势在必行，一般遵守如下流程。<br><img src="1-2-4-10-1-2.jpg" height="80" width="550"><br>对比蛛网来说，这种虽然有冗余数据，但是少的多。并且逻辑归一，有更高的可用性。<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a><font size="4">生命周期</font></h4>理论上来说，数据都有生命周期，比如金钱相关的永久保存，一些过期的行为数据会降维存储。但是现在存储介质越来越廉价，所以也不再提生命周期的事了，全存！<h4 id="监控-数据质量"><a href="#监控-数据质量" class="headerlink" title="监控:数据质量"></a><font size="4">监控:数据质量</font></h4>建设数据仓库之后要对其进行监控，比别人更快一步知道数据问题是数据仓库从业者的基础能力。通过监控，可以获得如下信息。</li>
</ol>
<ul>
<li>数据基本情况。表的基本信息，增长信息，流转信息。</li>
<li>数据波动。</li>
<li>什么用户在什么时间使用什么数据。</li>
<li>估算数据就绪的时间。<br>数据仓库不能无止境的添加，需要根据监控的结果，对无人关注的内容进行删除。<h4 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a><font size="4">小总结</font></h4>数据流程，数据监控。</li>
</ul>
<hr>
<h3 id="第二章-数据仓库环境"><a href="#第二章-数据仓库环境" class="headerlink" title="第二章 数据仓库环境"></a>第二章 数据仓库环境</h3><p>数据仓库是体系结构设计环境的核心，是决策支持系统(DSS)处理的基础。<br>数据仓库是一个<strong>面向主题</strong>的、<strong>集成的</strong>、<strong>非易失</strong>的且<strong>随时间变化</strong>的数据集合，用来支持管理人员的决策。</p>
<h4 id="面向主题"><a href="#面向主题" class="headerlink" title="面向主题"></a><font size="4">面向主题</font></h4><p>数据仓库是面向在数据模型中已定义好的公司的主要主题领域的。不同产品形态的主题大体上是相似的，都包含人/物/行为这些，但是也会有所不同。比如在网约车中，主要是司机/乘客/订单三个主题，在feed流中，主要是读者/作者/咨询。<br>主题的表现形式是一些可以由公共唯一键关联起来的表组成。</p>
<h4 id="集成"><a href="#集成" class="headerlink" title="集成"></a><font size="4">集成</font></h4><p>由于数据是由多个系统产生的，在没有统一规范之前，每个系统的开发人员有自己的规范，相同的信息会用多种不同的方式来表达，比如性别，有的系统用0/1，有的用f/m，有的用x/y，在数据仓库这里就必须要统一起来，供后续使用。(一般在etl时就处理)<br>同时，我理解另外有一种行为也可以称之为数据集成：一系列连续的行为从分散到集成到一起。比如网购，从下单/付费/收获/评价。这些行为可由订单id这个唯一key关联起来，整合到一起。主要注意的是行为的延后性，比如下单/付费是同一天，收获/评价是同一天，但是这四个行为很可能不是一天，需要考虑这种情况下的数据建设。</p>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a><font size="4">迭代</font></h4><p>数据仓库是为产品服务的，从来不是一蹴而就的事情，是随着产品的丰富，需求的增多而逐步完善的。</p>
<h4 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a><font size="4">粒度</font></h4><p>现在的存储资源充足，不用考虑生命周期的事情，但是适当降低粒度，会让数据使用起来更容易。比如在计算用户活跃/留存数据时，可以用访问明细数据进行计算，但是使用用户的天/历史累计数据，会更清晰以及节省资源。</p>
<h4 id="数据仓库-标准手册"><a href="#数据仓库-标准手册" class="headerlink" title="数据仓库-标准手册"></a><font size="4">数据仓库-标准手册</font></h4><p>数据仓库建设之后，对外提供使用，不仅仅是给几个表名，表结构，而是要对数据仓库进行整体的描述。<br>数据仓库白皮书包含以下内容:</p>
<ul>
<li>什么是数据仓库。</li>
<li>数据源包含哪些。</li>
<li>数据处理流程。</li>
<li>数据仓库包含了什么。</li>
<li>怎么使用数据仓库。</li>
<li>问题的自查方法以及负责人。</li>
</ul>
<hr>
<h3 id="第三章-设计数据仓库"><a href="#第三章-设计数据仓库" class="headerlink" title="第三章 设计数据仓库"></a>第三章 设计数据仓库</h3><p>建造数据仓库主要有两个方面:数据接入处理，以及数据仓库本身的设计。<br>其实叫”设计”并不是非常准确，因为是需要先获得部分数据，根据用户反馈，再在数据仓库中添加内容。这种”迭代”是贯穿在数据仓库使用中的，没有任何方法可以预先设计好整个数据仓库而后面不用修改。</p>
<h4 id="从操作数据开始"><a href="#从操作数据开始" class="headerlink" title="从操作数据开始"></a><font size="4">从操作数据开始</font></h4><p>数据接入以及清洗。</p>
<ol>
<li><a href="/2019/05/16/1-2-2-数据接入/">数据接入</a></li>
<li><a href="/2019/05/17/1-2-3-数据规范化/">数据规范化-ETL</a><h4 id="数据仓库和数据模型"><a href="#数据仓库和数据模型" class="headerlink" title="数据仓库和数据模型"></a><font size="4">数据仓库和数据模型</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这一节暂时不做笔记，觉得稍有异意，等再看一遍之后再整理。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a><font size="4">元数据</font></h4><p>元数据，是描述数据的数据，有了元数据，才能更好的使用数据仓库。<br>元数据再数据仓库的上层，包含的内容有:</p>
<ul>
<li>数据结构</li>
<li>数据源</li>
<li>数据处理逻辑</li>
<li>数据模型</li>
<li>数据生效时间</li>
<li>仓库表信息</li>
<li>数据的描述信息，盒图</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/1-2-4-数据仓库/" rel="next" title="数据仓库">
                <i class="fa fa-chevron-left"></i> 数据仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/1-2-5-数据分析/" rel="prev" title="数据分析">
                数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大锤</p>
              <p class="site-description motion-element" itemprop="description">一直做数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/6d36929cd6cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-决策支持系统的发展"><span class="nav-number">1.</span> <span class="nav-text">第一章 决策支持系统的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变-随技术发生"><span class="nav-number">1.1.</span> <span class="nav-text">改变:随技术发生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽取-为自己准备数据"><span class="nav-number">1.2.</span> <span class="nav-text">抽取:为自己准备数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蛛网-公司里众多的”自己”"><span class="nav-number">1.3.</span> <span class="nav-text">蛛网:公司里众多的”自己”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带来的问题"><span class="nav-number">1.4.</span> <span class="nav-text">带来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一-势在必行"><span class="nav-number">1.5.</span> <span class="nav-text">统一:势在必行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.6.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控-数据质量"><span class="nav-number">1.7.</span> <span class="nav-text">监控:数据质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小总结"><span class="nav-number">1.8.</span> <span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-数据仓库环境"><span class="nav-number">2.</span> <span class="nav-text">第二章 数据仓库环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向主题"><span class="nav-number">2.1.</span> <span class="nav-text">面向主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成"><span class="nav-number">2.2.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代"><span class="nav-number">2.3.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粒度"><span class="nav-number">2.4.</span> <span class="nav-text">粒度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据仓库-标准手册"><span class="nav-number">2.5.</span> <span class="nav-text">数据仓库-标准手册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-设计数据仓库"><span class="nav-number">3.</span> <span class="nav-text">第三章 设计数据仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从操作数据开始"><span class="nav-number">3.1.</span> <span class="nav-text">从操作数据开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据仓库和数据模型"><span class="nav-number">3.2.</span> <span class="nav-text">数据仓库和数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据"><span class="nav-number">3.3.</span> <span class="nav-text">元数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
