<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="kylin有kylin的优点，同时它的缺点也比较明显 每个cube的数据是独立的，每次查询，只能从其中一个cube出结果(遵循最简原则，从满足查询条件的最简单cube出)。 cube不能随时添加维度和指标。想添加维度指标有两个方案。 清空cube，然后修改增加维度指标，重算。 copy一个cube，在新的cube里添加维度和指标。对于这两个方案，方案一重复计算需要很多计算资源，并且新添加的维度和指">
<meta property="og:type" content="article">
<meta property="og:title" content="kylin的混合模型hybrid">
<meta property="og:url" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/index.html">
<meta property="og:site_name" content="做数据的攻城锤">
<meta property="og:description" content="kylin有kylin的优点，同时它的缺点也比较明显 每个cube的数据是独立的，每次查询，只能从其中一个cube出结果(遵循最简原则，从满足查询条件的最简单cube出)。 cube不能随时添加维度和指标。想添加维度指标有两个方案。 清空cube，然后修改增加维度指标，重算。 copy一个cube，在新的cube里添加维度和指标。对于这两个方案，方案一重复计算需要很多计算资源，并且新添加的维度和指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-8.jpg">
<meta property="og:updated_time" content="2019-06-24T04:07:57.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kylin的混合模型hybrid">
<meta name="twitter:description" content="kylin有kylin的优点，同时它的缺点也比较明显 每个cube的数据是独立的，每次查询，只能从其中一个cube出结果(遵循最简原则，从满足查询条件的最简单cube出)。 cube不能随时添加维度和指标。想添加维度指标有两个方案。 清空cube，然后修改增加维度指标，重算。 copy一个cube，在新的cube里添加维度和指标。对于这两个方案，方案一重复计算需要很多计算资源，并且新添加的维度和指">
<meta name="twitter:image" content="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/2-3-3-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/">





  <title>kylin的混合模型hybrid | 做数据的攻城锤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做数据的攻城锤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大数据|数据仓库|数据分析|用户分析|用户画像|用户增长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/2-3-3-kylin的混合模型hybrid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大锤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做数据的攻城锤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kylin的混合模型hybrid</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T16:00:47+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="kylin有kylin的优点，同时它的缺点也比较明显"><a href="#kylin有kylin的优点，同时它的缺点也比较明显" class="headerlink" title="kylin有kylin的优点，同时它的缺点也比较明显"></a>kylin有kylin的优点，同时它的缺点也比较明显</h2><ol>
<li>每个cube的数据是独立的，每次查询，只能从其中一个cube出结果(遵循最简原则，从满足查询条件的最简单cube出)。</li>
<li>cube不能随时添加维度和指标。想添加维度指标有两个方案。<ul>
<li>清空cube，然后修改增加维度指标，重算。</li>
<li>copy一个cube，在新的cube里添加维度和指标。<br>对于这两个方案，方案一重复计算需要很多计算资源，并且新添加的维度和指标在历史时间中很可能没有意义。方案二，在分别查询添加维度指标这个时间点之前和之后的数据时，都没问题，一旦出现时间区间跨越两个cube，得到的结果一定是只有老/新cube的(因为缺点1，后续可以补充几个例子的图)；可以用union来解决，但是作为多个报表数据源的多维数据的cube，无法做到也没有办法修改每个查询任务，增加union逻辑，就此，kylin的混合模型hybrid诞生了(当然，这个混合模型诞生的原因我是乱说的，但是确实能解决跨cube查数据的问题)。</li>
</ul>
</li>
</ol>
<h2 id="什么是混合模型hybrid"><a href="#什么是混合模型hybrid" class="headerlink" title="什么是混合模型hybrid"></a>什么是混合模型hybrid</h2><p>混合模型是kylin在1.0 版本提出的，把n个cube组合成一个虚拟的数据集，它本身不占存储空间，类似关系数据库中的视图，它接受查询，把查询分配给包含的cube，然后合并从结果获得的数据。</p>
<h2 id="混合模型的创建与添加"><a href="#混合模型的创建与添加" class="headerlink" title="混合模型的创建与添加"></a>混合模型的创建与添加</h2><p>混合模型的添加主要是元数据操作。暂时(20190620)不可页面上操作。</p>
<ol>
<li>备份元数据</li>
<li>在元数据备份目录下创建子目录: hybrid<br><img src="2-3-3-1.jpg" height="80" width="550"></li>
<li>增加hybrid文件<br>在hybrid目录下创建唯一名的hybrid.json文件(一般用project名就可以)<br><img src="2-3-3-2.jpg" height="80" width="550"><br>修改其内容<br><img src="2-3-3-3.jpg" height="80" width="550"></li>
<li>修改project文件<br>修改project目录下的json文件<br><img src="2-3-3-4.jpg" height="80" width="550"><br>增加内容<br><img src="2-3-3-5.jpg" height="80" width="550"></li>
<li><p>元数据同步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/metastore.sh restore $KYLIN_HOME/meta_backups/meta_2018_08_31_14_30_33</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启kylin或者页面操作更新元数据<br><img src="2-3-3-6.jpg" height="80" width="550"></p>
</li>
</ol>
<h2 id="混合模型的使用"><a href="#混合模型的使用" class="headerlink" title="混合模型的使用"></a>混合模型的使用</h2><p>由于混合模型对上层使用是透明的，所以在使用的时候和普通cube相同就可以了。</p>
<ul>
<li>全新报表<br>在配置全新的报表的时候，就正常配置就可以了，原报表不会受到影响。</li>
<li>原报表增加维度。需要用到union。因为历史数据中是没有新加入的维度/指标，需要用空补位。<br><img src="2-3-3-7.jpg" height="80" width="550"><br>注意:Union的多个子查询，都需要添加starttime 和endtime 的宏，如下。如果不加的话，查询的时间区间会扩大。浪费资源以及给出的数据不符合自己想法<br><img src="2-3-3-8.jpg" height="80" width="550"></li>
</ul>
<h2 id="混合模型的缺点"><a href="#混合模型的缺点" class="headerlink" title="混合模型的缺点"></a>混合模型的缺点</h2><ul>
<li>添加维度指标带来的多个cube问题<br>对原报表无影响，对要修改的报表，使用union 来组合数据，如果主题更新频繁，报表的语句就会越来越复杂，</li>
<li>解决方法<ul>
<li><strong>简单的方法</strong>，根据具体情况进行最新cube的回溯。比如一个月整理回溯一次。回溯的时候需要删除原cube对应日期的segment，否则会出现计算重复的情况。</li>
<li><strong>复杂的方法</strong>，自己开发工具 旧cube的数据合并到新cube，这样也不用混合模型了。开发难度高。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/1-2-3-数据规范化/" rel="next" title="数据规范化-ETL">
                <i class="fa fa-chevron-left"></i> 数据规范化-ETL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/2-3-2-kylin的元数据操作/" rel="prev" title="kylin的元数据操作">
                kylin的元数据操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大锤</p>
              <p class="site-description motion-element" itemprop="description">一直做数据</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/da-ming-26/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kylin有kylin的优点，同时它的缺点也比较明显"><span class="nav-number">1.</span> <span class="nav-text">kylin有kylin的优点，同时它的缺点也比较明显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是混合模型hybrid"><span class="nav-number">2.</span> <span class="nav-text">什么是混合模型hybrid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合模型的创建与添加"><span class="nav-number">3.</span> <span class="nav-text">混合模型的创建与添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合模型的使用"><span class="nav-number">4.</span> <span class="nav-text">混合模型的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合模型的缺点"><span class="nav-number">5.</span> <span class="nav-text">混合模型的缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
